{

  "Hue" : {
    "BridgeIp": "192.168.86.39",
    "ApiUser": "ICK09vZ9XPs0yRncGBI-YNHEInPdUkmWgw3nf0LK",
    "LightIds": ["1", "2"],
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Information"
    }
  }
}
